# gitlab-issues-api-test

./: README.md  pom.xml
postman/: README.md  gitlab-issues-api-tests.postman_collection.json
src/main/java/com/abnamro/assignment/client/: IssueClient.java  IssuesClient.java
src/main/java/com/abnamro/assignment/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/abnamro/assignment/data/changeless/: IssuesData.java  TestGroups.java
src/main/java/com/abnamro/assignment/data/factory/: IssueDataFactory.java  IssuesDataFactory.java
src/main/java/com/abnamro/assignment/model/: Author.java  Issue.java
src/main/java/com/abnamro/assignment/specs/: InitialStateSpecs.java  IssueSpecs.java
src/test/java/com/abnamro/assignment/: BaseAPI.java  BaseTest.java
src/test/java/com/abnamro/assignment/issues/: IssuesBase.java  IssuesCRUDTests.java  IssuesEdgeCasesTests.java  IssuesTests.java
src/test/resources/: api.properties  config.properties
src/test/resources/schemas/: list_issues_schema.json
